# TonyDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tony/tonydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tony/tonydemo/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  Constant.java  MVPFragment.java  OnItemClickListener.java  TonyApplication.java  ViewHolder.java
app/src/main/java/com/example/tony/tonydemo/Contract/: BeautyContract.java  LoginContract.java  NewsContract.java
app/src/main/java/com/example/tony/tonydemo/DB/: DBHelper.java  News.java  NewsOpe.java
app/src/main/java/com/example/tony/tonydemo/Model/: ApiException.java  HttpResult.java  HttpResultFunc.java  Subject.java
app/src/main/java/com/example/tony/tonydemo/NewFramework/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  NBaseActivity.java  NBaseFragment.java  (+8 more)
app/src/main/res/drawable/: dongzuo.xml
app/src/main/res/layout/: activity_anim_frame.xml  activity_leak.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_move.xml  activity_news_content.xml  activity_welcom.xml  bottom.xml  content_leak.xml  customprogressdialog.xml  fragment_about.xml  fragment_first.xml  fragment_funny.xml  fragment_image.xml  fragment_int_news.xml  fragment_net_news.xml  fragment_net_sub_news.xml  fragment_news.xml  fragment_third.xml  item_fragment_beauty.xml  item_fragment_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tony/tonydemo/: ExampleUnitTest.java
(+40 files in other folders)
