<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:background="@color/white"
    android:rowCount="6">

    <Button
        android:id="@+id/selfview"
        android:text="自定义控件"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        ></Button>

    <Button
        android:text="自"
        android:id="@+id/btnMove"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        ></Button>

    <Button
        android:text="自"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        ></Button>

    <Button
        android:text="自"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        ></Button>

</GridLayout>
